# flake8 configuration file
[flake8]
max-line-length=120
max-complexity=20

# E114,116: unexpected indentation (comment); PEP8 is well-intentioned, maybe, but they're _comments_
# E262: inline comment should start with "# "; PEP8 micromanaging in-comment _spacing_ is over the top
# E241: allows columnar alignment within multi-line expressions
# E402: sometimes code required interspersed between imports
# W503, W504: line breaks before/after binary operators are appropriate sometimes
# Q000: Bad quotes??? What is that even? Bartlett's gone bad?

ignore = E114, E116, E262, E241, E402, W503, W504, Q000
